<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Magic! </title>
	<style>
	.button {
		background-color: #4CAF50;
		border: none;
		color: white;
		padding: 15px 32px;
		 text-align: center;
		 text-decoration: none;
		display: inline-block;
		 font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
	}
	#grid {
	    margin: 0 auto;
		border-spacing: 0;
		border-collapse: collapse;
	}

	#grid td {
		padding: 0;
		text-align: center;
		vertical-align: middle;  
	}
	#grid input {
		color: #4caf50;
		padding: 0;
		border: 0;
		text-align: center;
		width: 60px;
		height: 60px;
		font-size: 24px;
		outline: none;
	}

	div.absolute {
		position: relative;
		top 20px;
		left: 11%;
	}
	</style>
</head>
<body>
	<section class="section">
	<div>
		<h1 align="center" style="color:#4caf50;">Magic Square Checker</h1>
		<table>
			<tr>
			<td width=50%>
			<table id="grid">
				<tr>
				<td><input id="cell-0"  type="number"></td>
				<td><input id="cell-1"  type="number"></td>
				<td><input id="cell-2"  type="number"></td>
				</tr>

				<tr>
				<td><input id="cell-3"  type="number"></td>
				<td><input id="cell-4"  type="number"></td>
				<td><input id="cell-5"  type="number"></td>
				</tr>

				<tr>
				<td><input id="cell-6"  type="number"></td>
				<td><input id="cell-7"  type="number"></td>
				<td><input id="cell-8"  type="number"></td>
				</tr>
			</table>
			</td>

			<td>
			<p>In recreational mathematics, a magic square is a n × n square grid (where n is the number of cells on each side) filled with distinct positive integers in the range 1 , 2 , . . . , n*n such that each cell contains a different integer and the sum of the integers in each row, column and diagonal is equal. A square grid with n {\displaystyle n} n cells on each side is said to have order n.</p>
			</td>
			</tr>
		</table>
	</div>
	<div class="absolute">
		<button id="check" class="button">Check</button>
		<button id="solve" class="button">Solve</button>
		<button id="clear" class="button">Clear</button>
	</div>
	<div>
		<img src="./img/mickey.jpg" style="display: none; background: #000;" id="image" width=20%/>
		<img src="./img/sad.jpeg" style="display: none; background: #ff0000;" id="image2"/>
	</div>
	</section>
	<script src="magicsq.js"></script>
</body>
</html>
